{
    "java.project.sourcePaths": [
        "src",
        "PreTest",
        "PostTest",
        "Latihan",
        "THT4&5"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
