{
    "java.project.sourcePaths": [
        "src",
        "PreTest",
        "Latihan",
        "PostTest"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
